@import compass/reset
@import compass/css3
@import compass/layout
@import compass/typography
@import compass/css3/font-face
@import compass/utilities

//IMPORT
@import "../grid.scss"
@import "../jquery.fancybox.min.scss"
@import "../owl.carousel.min.scss"
@import "../font-awesome.scss"

// CONFIG
$base-font-size: 16px !global 
$base-line-height: 24px !global
+establish-baseline

%inline
	display: inline-block
	float: none
	margin: 0 -3px
 
//COLORS
$base-color: #539309
$btn-one: #fff
$btn-one-hover: #94be02
$btn-one-active: #437c07
$btn-two: #51940a
$btn-two-hover: #437c07
$btn-two-active: #254800
$lighten: #93bd03
$darken:  #51940a
//FONTS
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext')
@import url('https://fonts.googleapis.com/css?family=Pridi:200,300,400,500,600,700&subset=thai')
+font-face("ProximaNova", font-files("../fonts/ProximaNova-Regular/ProximaNova-Regular.ttf", "../fonts//ProximaNova-Regular/ProximaNova-Regular.woff"), "../fonts/ProximaNova-Regular/ProximaNova-Regular.eot", normal)
+font-face("PFDinTextCompPro-Regular", font-files("../fonts/PFDinTextCompPro-Regular/PFDinTextCompPro-Regular.ttf", "../fonts/PFDinTextCompPro-Regular/PFDinTextCompPro-Regular.woff", "../fonts/PFDinTextCompPro-Regular/PFDinTextCompPro-Regular.woff2", "../fonts/PFDinTextCompPro-Regular/PFDinTextCompPro-Regular.svg"), "../fonts/PFDinTextCompPro-Regular/PFDinTextCompPro-Regular.eot", normal)

//Btns
.btn 
	display: inline-block
	height: 70px
	padding: 25px 50px
	font-family: 'PT Sans', "Pridi", sans-serif
	+adjust-font-size-to(24px)
	line-height: 1
	text-transform: uppercase
	border: none
	border-radius: 35px
	transition: all ease-out 0.3s
	&:hover
		text-decoration: none
	&:focus
		outline: none	
	&.btn-one
		background-color: $btn-one
		color: #333
		&:hover
			background-color: $btn-one-hover
			color: #fff
		&:active
			background-color: $btn-one-active
			color: #fff
	&.btn-two
		background-color: $btn-two
		color: #fff	
		&:hover
			background-color: $btn-two-hover
		&:active
			background-color: $btn-two-active

h1
	margin: 0
	font-family: "PFDinTextCompPro-Regular", "Pridi", sans-serif
	+adjust-font-size-to(90px)
	line-height: 1.2
	text-transform: uppercase
	color: #fff
h2
	margin: 0
	font-family: "PFDinTextCompPro-Regular", "Pridi", sans-serif
	+adjust-font-size-to(120px)
	line-height: 1.2
	text-transform: uppercase
	color: $base-color
h3
	margin: 0
	font-family: "PFDinTextCompPro-Regular", "Pridi", sans-serif
	+adjust-font-size-to(90px)
	line-height: 1.2
	text-transform: uppercase
	color: $base-color
h4
	margin: 0
	font-family: "PFDinTextCompPro-Regular", "Pridi", sans-serif
	+adjust-font-size-to(205px)
	line-height: 1
	text-transform: uppercase
	color: #fff		
	font-weight: 500
h5
	margin: 0
	+adjust-font-size-to(18px)
	line-height: 1
	color: #fff
b, strong
	font-weight: bold	
a
	&:hover, &:focus
		text-decoration: none
		cursor: pointer
body
	position: relative
	font-family: 'PT Sans', "Pridi", sans-serif
	font-size: 1em
	line-height: 1.3
	color: #333
	background-color: #FFF
	overflow-x: hidden
	&:after
		content: ''
		transition: all ease-out 0.8s
	&.menu-open
		overflow: hidden
		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#000, 0.3)
			z-index: 100
	.slide-left
		width: max-content
		height: 15px
		display: inline-block
		position: absolute
		top: 25%
		font-family: "PFDinTextCompPro-Regular", "Pridi", sans-serif
		+adjust-font-size-to(15px)
		line-height: 1
		letter-spacing: 4px		
		-webkit-transform: rotate(-90deg)
		-moz-transform: rotate(-90deg)
		-ms-transform: rotate(-90deg)
		-o-transform: rotate(-90deg)
		transform: rotate(-90deg)		
		text-transform: uppercase		
		z-index: 10
		&:before, &:after
			content: ''
			display: inline-block
			margin: 0 10px
			width: 59px
			height: 1px
			background-color: #000
			vertical-align: middle	
	.left-menu
		position: fixed
		top: 0
		right: -100%
		width: 50%
		height: 100%
		background-image: url("../img/footer_bg.jpg")	
		z-index: 10000	
		transition: all ease-out 0.8s
		&.open
			right: 0
		.menu-content
			padding-left: 10%
			.logo-container
				padding: 40px 0
				border-bottom: 1px solid #fff
				.logo-block
					display: inline-block
			.left-links
				padding: 35px 0
				ul
					li
						margin: 25px 0
						a
							+adjust-font-size-to(25px)
							line-height: 1
							text-transform: uppercase	
							color: #fff
			.social-icons
				padding: 10px 0
				ul
					li
						display: table-cell
						width: auto
						padding-right: 20px
						a
							+adjust-font-size-to(32px)
							line-height: 1
							color: #fff
.form-container
	.form-title
		margin-bottom: 25px		
	.input-row
		input
			width: 200px	
			height: 30px
			padding: 12px 5px
			background-color: transparent
			border: 0
			border-bottom: 1px solid #fff
			color: #a8a8a8
			&:focus
				outline: none
			+input-placeholder
				color: #a8a8a8	
	.error
		display: block
		margin: 10px 0
		color: #fff			
	.btn-container
		padding: 20px 0
		button
			+adjust-font-size-to(32px)
			line-height: 1
			border: 0
			background-color: transparent			
			color: #fff
			&:focus
				outline: none
.mobile-block
	display: none			
header
	padding: 50px 0 0
	background-image: linear-gradient(to bottom, $lighten 0%, $darken 100%)
	.top-menu
		position: relative
		.row
			.col-xs-2, .col-sm-8
				display: inline-block
				float: none
				vertical-align: middle
			.col-xs-2
				padding-left: 0	
		.top-logo
			display: inline-block
			position: relative
			padding: 30px 0 30px 60px
			&:after
				content: ''
				position: absolute
				bottom: 0
				left: 0
				display: block
				width: 100%
				height: 2px
				background-color: #FFF
		.controls
			text-align: right
			ul
				li
					display: inline-block
					vertical-align: middle
			.lang-block
				text-align: right
				.lang-choice
					display: inline-block
					position: relative
					vertical-align: middle
					ul
						position: absolute
						display: none
						top: 120%	
						left: 0
						right: 0
						width: 120px
						padding: 10px 0	
						margin: auto
						background-color: #FFF
						border-radius: 5px
						z-index: 1000
						box-shadow: 0 0 8px rgba(0,0,0, 0.6)
						li
							display: block
							text-align: left
							a
								display: block
								width: 100%
								padding: 4px 15px
								font-family: "Open Sans", sans-serif
								font-weight: 600
								color: #333
								&:hover, &.active
									text-decoration: none
									background-color: #eee
								img
									width: 25px
									display: inline-block
					>a
						display: inline-block
						vertical-align: middle
						padding: 0
						cursor: pointer
						img
							width: 30px
							vertical-align: middle
						&:after
							content: "\f107"
							font-size: 22px
							font-family: "FontAwesome", sans-serif
							color: #fff
							vertical-align: middle
							margin-left: 5px
						&:hover
							text-decoration: none
			.menu-link
				padding-left: 30px	
				font-family: "PFDinTextCompPro-Regular", "Pridi", sans-serif
				text-transform: uppercase				
				color: #fff
				letter-spacing: 3.2px
	.top-screen
		position: relative
		padding-top: 30px
		overflow-x: hidden
		.slider
			position: relative
			width: 100%
			padding-bottom: 120px
			.col-sm-7
				display: block
				float: none
			.slide-left
				right: 88%
			.slider-container
				position: relative
				.owl-prev, .owl-next
					position: absolute
					top: 26%
					.fa
						+adjust-font-size-to(28px)
						line-height: 1
						color: #fff
				.owl-prev
					right: 107%	
				.owl-next
					left: 105%		
			.one-slide
				background-position: right top
				background-repeat: no-repeat		
				background-size: 75%
				.title-block
					padding-top: 70px	
				.text-block
					padding: 55px 0
					max-width: 75%
					p
						display: inline-block
						font-family: "ProximaNova", "Pridi", sans-serif
						color: #fff
						vertical-align: middle
					.icon-block
						display: inline-block
						padding-right: 10px
						vertical-align: middle		
					&:last-child
						padding-bottom: 110px								
			.slide-right
				position: absolute
				top: 15%
				left: 95%
				display: inline-block
				width: max-content
				span
					display: block
					font-family: "PFDinTextCompPro-Regular", "Pridi", sans-serif
					&:after
						content: ""
						display: block
						margin: 10px auto
						width: 1px
						height: 30px
						background-color: #000
					&:last-child
						&:after
							content: initial	
					&.active
						color: #fff
		.logo-down
			img
				position: absolute
				bottom: 0
				left: 0
				right: 0
				margin: auto			
.content
	.about-diavita
		background-image: url("../img/bg_gray.jpg")
		background-repeat: no-repeat
		background-position: top left
		.logo-inside
			padding: 60px 0 30px
		.right-side
			padding: 50px 0				
			.title-block
				position: relative
				padding: 55px 0 20px
				&:before
					content: ""
					display: block
					position: absolute
					top: 0
					left: 0
					width: 50px
					height: 1px
					background-color: #000
		.slide-left
			top: 45%		
			right: 85%		
		.why-diavita
			position: relative
			overflow-x: hidden
			&:before
				content: ''
				width: 247px
				height: 273px
				display: block
				position: absolute
				top: 0
				right: 87%
				background-image: url("../img/leaf1.png")
			&:after
				content: ''
				width: 292px
				height: 154px
				display: block
				position: absolute
				bottom: 0
				left: 87%
				background-image: url("../img/leaf2.png")	
			.right-side
				.text-block
					p
						margin: 25px 0
						+adjust-font-size-to(25px)
						line-height: 1.2
						text-transform: uppercase
			.left-side
				padding: 80px 0 50px
				background-image: url("../img/spot.png")
				background-repeat: no-repeat
				background-size: cover
				p
					margin: 20px 0
					span
						+adjust-font-size-to(18px)
						line-height: 1.3
						font-weight: 700
						color: $base-color
			.settings-block
				text-align: center
				p
					margin: 20px 0
		.how-it-works
			overflow-x: hidden
			.title-block
				position: relative
				z-index: 100
			.right-side
				.text-block
					p
						margin: 20px 0
						span
							+adjust-font-size-to(18px)
							line-height: 1.3
							font-weight: 700
							color: $base-color
				.btn-container			
					padding: 30px 0 50px
				.summary
					position: relative
					padding: 55px 0
					.icon-block
						display: inline-block
						float: left
						padding-right: 20px
						vertical-align: middle	
					&:before
						content: ""
						width: 60px	
						height: 1px
						position: absolute
						left: 0
						top: 0
						background-color: #000
		.composition
			text-align: center
			p
				margin: 30px 0
				+adjust-font-size-to(24px)
				line-height: 1
				text-transform: uppercase				
	.parallax-block
		height: 720px
		overflow: hidden
		.parallax-content
			position: relative
			top: -35%
			height: 120%
			background-image: url("../img/flat_lay.jpg")
			background-size: cover
			background-repeat: no-repeat			
	.people-with-diavita
		padding: 20px 0
		background-image: url("../img/bg_green.jpg")
		background-repeat: no-repeat
		background-size: cover
		.who-uses-diavita
			overflow-x: hidden
			.slide-left
				right: 80%				
			.right-side
				position: relative
				padding: 60px 0
				.slide-left
					top: 42% 
				.title-block
					position: relative
					padding-top: 55px
					h3
						color: #333
						span
							color: $base-color
					p
						margin: 70px 0 55px
						+adjust-font-size-to(25px)
						line-height: 1.2
						text-transform: uppercase			
					&:before
						content: ""
						display: block
						position: absolute
						top: 0
						left: 0
						width: 60px
						height: 1px
						background-color: #000
				.text-block
					p
						margin: 20px 0
						span
							color: $base-color
					ul
						li
							margin: 10px 0
							&:before
								content: "- "
								display: inline-block
		.diavita-comments
			overflow-x: hidden
			.col-xs-12
				display: table-cell
				float: none
				vertical-align: middle
			.slide-left
				right: 73%					
			.smartphone
				position: relative
				padding-bottom: 60px
				.smartphone-bg
					position: relative
					img
						position: relative
						width: 100%
						z-index: 100
					&:after
						content: ""
						position: absolute
						top: calc(100% + 30px)
						left: 0
						width: 60px
						height: 1px
						background-color: #000
				.phone-content
					position: absolute
					top: 11.3%
					left: 0
					right: 0
					bottom: 0
					margin: auto		
					z-index: 1000
					max-width: 90%
					overflow: hidden	
					img
						width: 100%
			.title-block
				text-align: center
			.comments
				width: 80%
				display: table
				margin: 0 auto
				li
					display: table-cell
					width: calc(100%/3)
					p
						margin: 15px 0
						font-family: "PFDinTextCompPro-Regular", "Pridi", sans-serif
						+adjust-font-size-to(65px)
						line-height: 1
						color: #fff
					span
						+adjust-font-size-to(18px)
						line-height: 1
						color: #fff
					.icon-block
						display: inline-block
						margin-right: 10px
						vertical-align: middle
	.video-container
		display: table
		position: relative
		width: 100%
		height: 965px
		background-image: url("../img/video-bg.jpg")		
		background-size: cover
		&:after
			content: ""
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#000, 0.25)
		.title-block
			position: relative
			display: table-cell
			text-align: center
			vertical-align: middle
			z-index: 100
			h2
				color: #fff
				span
					color: $lighten
	.try-it, .try-it-now
		padding: 240px 0
		background-color: $darken
		.slide-left
			right: 85%			
		.title-block
			h2
				+adjust-font-size-to(150px)
				line-height: 1
				color: #fff 
		.text-block
			padding: 65px 0px 100px
			p
				+adjust-font-size-to(25px)
				line-height: 1.2
				text-transform: uppercase
				color: #fff		
		.img-block
			width: 100%
			img
				max-width: 100%
	.ingredients
		padding: 95px 0 0
		&:after
			content: ''
			display: block
			border-bottom: solid 55vh $lighten
			border-left: solid 120vw transparent
			z-index: 2					
		.facts
			padding: 50px 0
			.text-block
				display: table-cell
				padding-right: 45px
				p
					margin: 10px 0
					span
						color: $lighten
				&:last-child
					p
						+adjust-font-size-to(14px)		
						line-height: 1	
		table
			width: 100%
			text-align: center
			border: 0
			box-sizing: border-box
			thead
				background-image: linear-gradient(to right, $lighten 0%, $darken 100%)
				tr
					th
						padding: 15px 0
						text-align: center
						color: #fff
			tbody
				tr
					border-bottom: 2px solid #a8a8a8
					td
						padding: 10px
						text-align: center	
						line-height: 2
		.text-block
			padding: 50px 0						
	.try-it-now
		padding: 0 0 80px
		background-image: linear-gradient(to bottom, $lighten 0%, $darken 100%)
footer
	padding: 150px 0
	background-image: url("../img/footer_bg.jpg")			
	.logo-block
		padding-bottom: 60px
	.text-block
		p
			+adjust-font-size-to(14px)
			line-height: 2
			color: #a8a8a8		
	nav
		ul
			li
				display: table
				margin: 20px 0
				a
					display: table-cell
					vertical-align: middle
					&:first-child
						width: 90%
						+adjust-font-size-to(25px)
						line-height: 1
						color: #fff
						text-transform: uppercase
				.icon-block
					width: 30px		
					+adjust-font-size-to(32px)
					line-height: 1
					color: #fff		
.modal-block
	display: none
	padding: 0
	min-width: 50%
	max-width: 100%						
	.registration
		padding: 15px
		background-color: #FFF
		.logo-block
			padding-bottom: 40px
		form
			padding: 30px 0
			border-top: 3px solid #eee
			.input-row
				display: table
				margin: 15px 0
				width: 100%
				.input-block
					display: table-cell
					width: 50%
					padding-right: 15px
					&:last-child
						padding-right: 0
				input, select
					padding: 15px
					width: 100%
					height: 50px
					border: 0
					background-color: #eee	
					&:focus
						outline: none
				select
					-webkit-appearance: none
					appearance: none	
					background-image: url("../img/down.png")
					background-repeat: no-repeat
					background-position:  98%	center
			label.error
				color: #d81603
			.btn-container
				padding: 30px 0
				text-align: center		

@media screen and (max-width: 1200px)
	header 
		.top-screen 
			.slider 
				.slide-left
					right: 88%
	.content
		.about-diavita
			.slide-left
				right: 80%
@media screen and (max-width: 996px)
	.btn
		height: 48px
		padding: 15px 50px
		+adjust-font-size-to(18px)
		line-height: 1
	h1
		+adjust-font-size-to(60px)
		line-height: 1.2
	h2
		+adjust-font-size-to(80px)
		line-height: 1.2		
	h3
		+adjust-font-size-to(50px)
		line-height: 1.2		
	h4
		+adjust-font-size-to(100px)
		line-height: 1.2
	header 
		.top-screen 
			.slider 
				.slide-left
					right: 83%
				.one-slide
					background-size: 80%
					background-position: right center
					.title-block
						padding-top: 40px
					.text-block
						padding: 25px 0 45px
						&:last-child
							padding-bottom: 60px	
	.content 
		.about-diavita 
			.slide-left
				right: 72%
			.logo-inside, .right-side
				padding: 30px 0
			.why-diavita
				.right-side 
					padding: 25px 0
					.title-block
						padding: 25px 0	
					.text-block
						p
							+adjust-font-size-to(20px)	
							line-height: 1.2		
				.left-side
					padding: 40px 0			
			.composition 
				p
					+adjust-font-size-to(20px)
					line-height: 1
		.parallax-block
			height: 465px
		.people-with-diavita 
			.who-uses-diavita 
				.slide-left
					right: 68%
				.right-side 
					.title-block 
						p
							margin: 35px 0
							+adjust-font-size-to(20px)
							line-height: 1.2
			.diavita-comments 
				.slide-left
					right: 59%
				.comments 
					li 
						div
							text-align: center
						p
							min-width: max-content
							+adjust-font-size-to(40px)
							line-height: 1
							text-align: center
						.icon-block
							max-width: 20px
							margin-right: 5px
							img
								max-width: 100%		
						span
							font-size: 1em		
		.video-container
			height: 490px					
		.try-it, .try-it-now
			padding: 120px 0
			.title-block 
				h2
					+adjust-font-size-to(80px)
					line-height: 1.2
			.text-block
				padding: 40px 0 80px		
	footer 
		padding: 100px 0
		nav 
			ul 
				li 
					a
						&:first-child		
							+adjust-font-size-to(18px)
							line-height: 1
					.icon-block
						+adjust-font-size-to(24px)
						line-height: 1
@media screen and (max-width: 767px)
	h1
		display: block
		width: fit-content
		margin: 0 auto
	h3
		+adjust-font-size-to(100px)
		line-height: 1.2						
	body	
		.slide-left
			display: none	
	.mobile-block
		display: block
		.img-block
			display: block !important
			img
				max-width: 100%		
	header
		padding: 25px 0 0
		.top-screen 
			.slider 
				.one-slide
					background-image: none !important
					.text-block
						text-align: center
					.btn-container
						text-align: center
				.slide-right
					display: none				
	.content 
		.about-diavita 
			background-image: none
			.why-diavita 
				&:before, &:after
					content: initial
				.left-side
					padding: 0
				.right-side
					padding: 0
					.text-block
						p
							margin: 15px 0
			.right-side		
				.title-block
					padding: 20px 0							
		.how-it-works 
			.title-block
				h3
					+adjust-font-size-to(40px)
					line-height: 1.2
			.img-block
				display: none
				img
					max-width: 100%
		.parallax-block
			height: 300px					
		.people-with-diavita 
			background-image: none
			padding: 20px 0 0
			.who-uses-diavita 
				position: relative
				.right-side 
					padding: 0
					.title-block 
						h3
							+adjust-font-size-to(60px)
							line-height: 1.2
				.img-block
					display: none	
				&:after
					content: ''
					display: block
					border-bottom: solid 55vh $base-color
					border-left: solid 120vw transparent
					z-index: 2									
			.diavita-comments 
				position: relative
				padding: 10px 0 40px
				background-color: $base-color	
				overflow: initial	
				.col-xs-12	
					display: block
				.comments
					width: 100%
					li
						display: inline-block
						width: 50%
						margin: 0 -3px	
						div
							text-align: left
						span
							+adjust-font-size-to(18px)
							line-height: 1
						p
							text-align: left
							+adjust-font-size-to(72px)
							line-height: 1
		.video-container
			height: 280px
			.title-block
				h2
					+adjust-font-size-to(50px)
					line-height: 1.2					
		.try-it, .try-it-now
			padding: 50px 0
			.title-block 
				h2
					+adjust-font-size-to(60px)
					line-height: 1.2
			.text-block
				padding: 20px 0px 40px
				p
					font-size: 1em		
			.img-block
				padding: 40px 0
				margin: 0 auto
				width: 75%		
	footer
		padding: 40px 0
		.logo-block
			padding-bottom: 20px
		.text-block
			p
				line-height: 1.2	
		.form-container
			padding: 40px 0
			margin: 0 auto	
		.bottom-menu
			width: fit-content
			margin: 0 auto			
@media screen and (max-width: 480px)		
	header 
		.top-menu 
			.top-logo
				padding: 20px 10px
				img
					width: 110px